; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
monitor_speed = 115200
board = ttgo-t1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.59
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.11.4
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	bodmer/TJpg_Decoder@^0.2.0
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	-DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	-DTFT_MISO=4
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=2
	-DTFT_DC=21
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DLOAD_FONT8N=1
	-DLOAD_FONT8=1
	-DLOAD_FONT6=1
	-DLOAD_FONT4=1
	-DLOAD_FONT2=1
	-DSPI_FREQUENCY=27000000
